set term epslatex size 5.5,3.5
set output "graph1.eps"
set xlabel "integers in padding array"
set ylabel "MFLOPS/sec" #offset -5.0, 0.0
set style data lp
set key outside top 

#set log x
#set terminal latex enhanced color
#set output "plot.tex"
#set nokey
#set yrange [80:150]

plot 'out1t.out' title '1 thread' lc rgb '#471EFF' lt 1 lw 1.5, \
	'out2t.out' title '2 threads' lc rgb '#1EFFB7' lt 1 lw 1.5, \
	'out4t.out' title '4 threads' lc rgb '#FF1E65' lt 1 lw 1.5, \
	'out8t.out' title '8 threads' lc rgb '#B0D318' lt 1 lw  1.5

